{"index": 0, "dist_measure": "Hamming", "distance": 0.07888860675327938}
{"index": 0, "dist_measure": "DegreeDivergence", "distance": 0.1345922825308587}
{"index": 0, "dist_measure": "dkSeries", "distance": 0.45364392391904274}
{"index": 0, "dist_measure": "Jaccard", "distance": 0.8868067775861764}
{"index": 1, "dist_measure": "Hamming", "distance": 0.05685026714170159}
{"index": 1, "dist_measure": "DegreeDivergence", "distance": 0.34716740725088674}
{"index": 1, "dist_measure": "dkSeries", "distance": 0.7296053823108607}
{"index": 1, "dist_measure": "Jaccard", "distance": 0.7294210901078823}
{"index": 2, "dist_measure": "Hamming", "distance": 0.08521728659422471}
{"index": 2, "dist_measure": "DegreeDivergence", "distance": 0.21639589195802722}
{"index": 2, "dist_measure": "dkSeries", "distance": 0.4740934314576388}
{"index": 2, "dist_measure": "Jaccard", "distance": 0.9250441869320345}
{"index": 3, "dist_measure": "Hamming", "distance": 0.06786891339687492}
{"index": 3, "dist_measure": "DegreeDivergence", "distance": 0.2560647414394493}
{"index": 3, "dist_measure": "dkSeries", "distance": 0.6254193209114436}
{"index": 3, "dist_measure": "Jaccard", "distance": 0.813305811567925}
{"index": 4, "dist_measure": "Hamming", "distance": 0.09031143408366862}
{"index": 4, "dist_measure": "DegreeDivergence", "distance": 0.3583978148538177}
{"index": 4, "dist_measure": "dkSeries", "distance": 0.6423732646240854}
{"index": 4, "dist_measure": "Jaccard", "distance": 0.9539657785004038}
{"index": 5, "dist_measure": "Hamming", "distance": 0.07073797077016913}
{"index": 5, "dist_measure": "DegreeDivergence", "distance": 0.14188206565338474}
{"index": 5, "dist_measure": "dkSeries", "distance": 0.5446196662589955}
{"index": 5, "dist_measure": "Jaccard", "distance": 0.8333610890093691}
{"index": 6, "dist_measure": "Hamming", "distance": 0.07692948034983652}
{"index": 6, "dist_measure": "DegreeDivergence", "distance": 0.2193478706593664}
{"index": 6, "dist_measure": "dkSeries", "distance": 0.5571229584255588}
{"index": 6, "dist_measure": "Jaccard", "distance": 0.874412349293629}
{"index": 7, "dist_measure": "Hamming", "distance": 0.08037549050148296}
{"index": 7, "dist_measure": "DegreeDivergence", "distance": 0.212360326740144}
{"index": 7, "dist_measure": "dkSeries", "distance": 0.5152822685563561}
{"index": 7, "dist_measure": "Jaccard", "distance": 0.8960328716592834}
{"index": 8, "dist_measure": "Hamming", "distance": 0.07752842225404247}
{"index": 8, "dist_measure": "DegreeDivergence", "distance": 0.27707096175038437}
{"index": 8, "dist_measure": "dkSeries", "distance": 0.5740739282609281}
{"index": 8, "dist_measure": "Jaccard", "distance": 0.8782307518948604}
{"index": 9, "dist_measure": "Hamming", "distance": 0.07793679173418289}
{"index": 9, "dist_measure": "DegreeDivergence", "distance": 0.07223006544616478}
{"index": 9, "dist_measure": "dkSeries", "distance": 0.36153981338357655}
{"index": 9, "dist_measure": "Jaccard", "distance": 0.8808193888902038}
{"index": 10, "dist_measure": "Hamming", "distance": 0.08366652967092227}
{"index": 10, "dist_measure": "DegreeDivergence", "distance": 0.19456217852614538}
{"index": 10, "dist_measure": "dkSeries", "distance": 0.46394452596619773}
{"index": 10, "dist_measure": "Jaccard", "distance": 0.915919668034572}
{"index": 11, "dist_measure": "Hamming", "distance": 0.09236270539545087}
{"index": 11, "dist_measure": "DegreeDivergence", "distance": 0.18873253691402464}
{"index": 11, "dist_measure": "dkSeries", "distance": 0.44335692099585994}
{"index": 11, "dist_measure": "Jaccard", "distance": 0.9651769056958874}
{"index": 12, "dist_measure": "Hamming", "distance": 0.06479776548597277}
{"index": 12, "dist_measure": "DegreeDivergence", "distance": 0.25020843965910744}
{"index": 12, "dist_measure": "dkSeries", "distance": 0.6507691130558733}
{"index": 12, "dist_measure": "Jaccard", "distance": 0.7910594671984456}
{"index": 13, "dist_measure": "Hamming", "distance": 0.08891145973764879}
{"index": 13, "dist_measure": "DegreeDivergence", "distance": 0.42933021490441586}
{"index": 13, "dist_measure": "dkSeries", "distance": 0.7167620304522229}
{"index": 13, "dist_measure": "Jaccard", "distance": 0.9461737749672675}
{"index": 14, "dist_measure": "Hamming", "distance": 0.06685636650637292}
{"index": 14, "dist_measure": "DegreeDivergence", "distance": 0.11894987883765767}
{"index": 14, "dist_measure": "dkSeries", "distance": 0.6036259015379102}
{"index": 14, "dist_measure": "Jaccard", "distance": 0.8060622893285023}
{"index": 15, "dist_measure": "Hamming", "distance": 0.08147389969293757}
{"index": 15, "dist_measure": "DegreeDivergence", "distance": 0.24002078052546494}
{"index": 15, "dist_measure": "dkSeries", "distance": 0.5178627117229379}
{"index": 15, "dist_measure": "Jaccard", "distance": 0.9027508672599227}
