{"first_index": 0, "second_index": 1, "dist_measure": "Hamming", "distance_at_time0": 0.06746263811919677, "distance_at_time1": 0.07209710816817493}
{"first_index": 0, "second_index": 1, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.17751571078022327, "distance_at_time1": 0.4671664916704592}
{"first_index": 0, "second_index": 1, "dist_measure": "dkSeries", "distance_at_time0": 0.578455799266316, "distance_at_time1": 0.7524975400040416}
{"first_index": 0, "second_index": 1, "dist_measure": "Jaccard", "distance_at_time0": 0.8104099974213999, "distance_at_time1": 0.8426269833014128}
{"first_index": 0, "second_index": 2, "dist_measure": "Hamming", "distance_at_time0": 0.07221543060729253, "distance_at_time1": 0.08677432612491394}
{"first_index": 0, "second_index": 2, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.10718139387415937, "distance_at_time1": 0.1456195511114181}
{"first_index": 0, "second_index": 2, "dist_measure": "dkSeries", "distance_at_time0": 0.43484126222283126, "distance_at_time1": 0.37398151406243574}
{"first_index": 0, "second_index": 2, "dist_measure": "Jaccard", "distance_at_time0": 0.8434266846031552, "distance_at_time1": 0.9340524334437907}
{"first_index": 0, "second_index": 3, "dist_measure": "Hamming", "distance_at_time0": 0.06329203391560888, "distance_at_time1": 0.07579965812144804}
{"first_index": 0, "second_index": 3, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.26157923337228617, "distance_at_time1": 0.11999059644882415}
{"first_index": 0, "second_index": 3, "dist_measure": "dkSeries", "distance_at_time0": 0.63335265554882, "distance_at_time1": 0.43085849339069326}
{"first_index": 0, "second_index": 3, "dist_measure": "Jaccard", "distance_at_time0": 0.7798449212349534, "distance_at_time1": 0.8671382282302067}
{"first_index": 0, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.08962034727112331, "distance_at_time1": 0.0792037842238493}
{"first_index": 0, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.4270490784238231, "distance_at_time1": 0.1234689923081984}
{"first_index": 0, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.7314075144677662, "distance_at_time1": 0.42590177378384353}
{"first_index": 0, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.9501337684972414, "distance_at_time1": 0.8887753063790288}
{"first_index": 0, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.07008143829825107, "distance_at_time1": 0.079160853073373}
{"first_index": 0, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1302339687177583, "distance_at_time1": 0.1343430360443824}
{"first_index": 0, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.526673391088706, "distance_at_time1": 0.46686437479043}
{"first_index": 0, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.8288318410917512, "distance_at_time1": 0.8885075775828128}
{"first_index": 0, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.08149170041386676, "distance_at_time1": 0.07980167902682411}
{"first_index": 0, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1341106461054346, "distance_at_time1": 0.2186437879886498}
{"first_index": 0, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.483409932049658, "distance_at_time1": 0.5339987680169005}
{"first_index": 0, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.9028590653078035, "distance_at_time1": 0.8924905583043007}
{"first_index": 0, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.07102068810257403, "distance_at_time1": 0.08244037412926988}
{"first_index": 0, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.08630033395094637, "distance_at_time1": 0.09179154688996854}
{"first_index": 0, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.4563077808856705, "distance_at_time1": 0.35127981611549536}
{"first_index": 0, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.8353007099797413, "distance_at_time1": 0.908594674129425}
{"first_index": 0, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.06698725416026408, "distance_at_time1": 0.08328747902525346}
{"first_index": 0, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.15182878354511975, "distance_at_time1": 0.07649217094689542}
{"first_index": 0, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.5332912351227543, "distance_at_time1": 0.33956828017466073}
{"first_index": 0, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.8070036014557198, "distance_at_time1": 0.9136657592152269}
{"first_index": 0, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.0725683037221831, "distance_at_time1": 0.07770224105840992}
{"first_index": 0, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.12631232244949328, "distance_at_time1": 0.0919687864510777}
{"first_index": 0, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.4240216085347112, "distance_at_time1": 0.40534203359934096}
{"first_index": 0, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.8458050855214582, "distance_at_time1": 0.8793340443180472}
{"first_index": 0, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.07254107909017374, "distance_at_time1": 0.08318905150952731}
{"first_index": 0, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.09387684690929932, "distance_at_time1": 0.13686862966243232}
{"first_index": 0, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.41479515293002206, "distance_at_time1": 0.3785250208555484}
{"first_index": 0, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.8456219370037412, "distance_at_time1": 0.9130789564417883}
{"first_index": 0, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09147371645022212, "distance_at_time1": 0.084126207111388}
{"first_index": 0, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3587497906605891, "distance_at_time1": 0.07365914355375182}
{"first_index": 0, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.690176562674667, "distance_at_time1": 0.3245752750054187}
{"first_index": 0, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9603478222632632, "distance_at_time1": 0.9186404825200811}
{"first_index": 0, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.06570979065828636, "distance_at_time1": 0.07831165397492716}
{"first_index": 0, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.32864432027657453, "distance_at_time1": 0.23176031085403254}
{"first_index": 0, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.6743413193591055, "distance_at_time1": 0.5589081675985176}
{"first_index": 0, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.7977524518995468, "distance_at_time1": 0.8831851300764044}
{"first_index": 0, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08820257220417427, "distance_at_time1": 0.0778624475467727}
{"first_index": 0, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3781529871685727, "distance_at_time1": 0.24831358112277058}
{"first_index": 0, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.675973674618778, "distance_at_time1": 0.5491403972625029}
{"first_index": 0, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9421837949085052, "distance_at_time1": 0.880349014106184}
{"first_index": 0, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.07001861222438333, "distance_at_time1": 0.07662267968911564}
{"first_index": 0, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2076772227349697, "distance_at_time1": 0.27104753866539644}
{"first_index": 0, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6381224587348134, "distance_at_time1": 0.6210574180821449}
{"first_index": 0, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.8283965758600612, "distance_at_time1": 0.8724463335101849}
{"first_index": 0, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.0697599782202944, "distance_at_time1": 0.08388013832207263}
{"first_index": 0, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.09014951773441238, "distance_at_time1": 0.11650688348285249}
{"first_index": 0, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.4599238523918263, "distance_at_time1": 0.3463716486094473}
{"first_index": 0, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8266013213809361, "distance_at_time1": 0.9171857110144264}
{"first_index": 1, "second_index": 2, "dist_measure": "Hamming", "distance_at_time0": 0.06757886635585211, "distance_at_time1": 0.08290214577219789}
{"first_index": 1, "second_index": 2, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2620925079416667, "distance_at_time1": 0.5582575825030532}
{"first_index": 1, "second_index": 2, "dist_measure": "dkSeries", "distance_at_time0": 0.6061133801011014, "distance_at_time1": 0.8107224126038188}
{"first_index": 1, "second_index": 2, "dist_measure": "Jaccard", "distance_at_time0": 0.811239881341445, "distance_at_time1": 0.9113648659537485}
{"first_index": 1, "second_index": 3, "dist_measure": "Hamming", "distance_at_time0": 0.054757111780674175, "distance_at_time1": 0.060860664856926705}
{"first_index": 1, "second_index": 3, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1390292213301907, "distance_at_time1": 0.4114595822004601}
{"first_index": 1, "second_index": 3, "dist_measure": "dkSeries", "distance_at_time0": 0.624874082816226, "distance_at_time1": 0.7390076055324768}
{"first_index": 1, "second_index": 3, "dist_measure": "Jaccard", "distance_at_time0": 0.7121272988486181, "distance_at_time1": 0.7612904070833552}
{"first_index": 1, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.08938474949411922, "distance_at_time1": 0.07057881138303748}
{"first_index": 1, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5421565783738869, "distance_at_time1": 0.40543623071779944}
{"first_index": 1, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.8201263034593107, "distance_at_time1": 0.7412448100720808}
{"first_index": 1, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.9488209762305696, "distance_at_time1": 0.8322663094142996}
{"first_index": 1, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.06101982424405836, "distance_at_time1": 0.06096642208127076}
{"first_index": 1, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.09706671476426362, "distance_at_time1": 0.41396955132300617}
{"first_index": 1, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.5433781948170886, "distance_at_time1": 0.7412458778560362}
{"first_index": 1, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.7625222443211557, "distance_at_time1": 0.7621092037147326}
{"first_index": 1, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.08021423691188904, "distance_at_time1": 0.06607313478548822}
{"first_index": 1, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.289876408743444, "distance_at_time1": 0.34661135564848106}
{"first_index": 1, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.640452293209736, "distance_at_time1": 0.7344774402738405}
{"first_index": 1, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.8950396952897259, "distance_at_time1": 0.8003982901429532}
{"first_index": 1, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.06395066058998919, "distance_at_time1": 0.07287091597797946}
{"first_index": 1, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1789112860024033, "distance_at_time1": 0.5087877551974878}
{"first_index": 1, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.5705664889507234, "distance_at_time1": 0.7787605010152615}
{"first_index": 1, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.7847758067935777, "distance_at_time1": 0.8478369455307433}
{"first_index": 1, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.0608533351483088, "distance_at_time1": 0.0765315818820074}
{"first_index": 1, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.10498697741976942, "distance_at_time1": 0.47305751775105276}
{"first_index": 1, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.5741043627403857, "distance_at_time1": 0.755893738418612}
{"first_index": 1, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.7612336186627721, "distance_at_time1": 0.8718612446469682}
{"first_index": 1, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.0714876952516577, "distance_at_time1": 0.06706473965136764}
{"first_index": 1, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.28757919195276144, "distance_at_time1": 0.450407986012761}
{"first_index": 1, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.6054879279686816, "distance_at_time1": 0.7494203969665822}
{"first_index": 1, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.838490589210599, "distance_at_time1": 0.8075601591214279}
{"first_index": 1, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.06705008023413184, "distance_at_time1": 0.07564364003800977}
{"first_index": 1, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2402499939262442, "distance_at_time1": 0.5535136689233999}
{"first_index": 1, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.5840509910132159, "distance_at_time1": 0.8139299446035484}
{"first_index": 1, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.8074549042602155, "distance_at_time1": 0.8661263443116285}
{"first_index": 1, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09108943029839767, "distance_at_time1": 0.0761630022486499}
{"first_index": 1, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.49021160632569566, "distance_at_time1": 0.48558349126610034}
{"first_index": 1, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.805300512231768, "distance_at_time1": 0.7679963068151231}
{"first_index": 1, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9582463580535896, "distance_at_time1": 0.8694877771800849}
{"first_index": 1, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.05390686558099721, "distance_at_time1": 0.0588680312140877}
{"first_index": 1, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2165378388581471, "distance_at_time1": 0.3432131716084258}
{"first_index": 1, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.6688362390038611, "distance_at_time1": 0.6911052396365787}
{"first_index": 1, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.7049673068364657, "distance_at_time1": 0.7456579549448582}
{"first_index": 1, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08728740572816729, "distance_at_time1": 0.062031324033329234}
{"first_index": 1, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5037677905325062, "distance_at_time1": 0.3211738531258235}
{"first_index": 1, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.8005606052366667, "distance_at_time1": 0.7232196967557718}
{"first_index": 1, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9369878719075613, "distance_at_time1": 0.7702939914442118}
{"first_index": 1, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.0596837230731374, "distance_at_time1": 0.05297599258652328}
{"first_index": 1, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.10866957401152992, "distance_at_time1": 0.35405196220793117}
{"first_index": 1, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6164429012967048, "distance_at_time1": 0.6938267289852885}
{"first_index": 1, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.7521046103501966, "distance_at_time1": 0.6970364961492361}
{"first_index": 1, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.06534225812615999, "distance_at_time1": 0.07633577395178623}
{"first_index": 1, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2048348058654609, "distance_at_time1": 0.5378718024163565}
{"first_index": 1, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.5902422868757801, "distance_at_time1": 0.7937307554221111}
{"first_index": 1, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.7950642136377535, "distance_at_time1": 0.8706015823257203}
{"first_index": 2, "second_index": 3, "dist_measure": "Hamming", "distance_at_time0": 0.06498938501126943, "distance_at_time1": 0.08288853345619321}
{"first_index": 2, "second_index": 3, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3361971144091219, "distance_at_time1": 0.2730733913272772}
{"first_index": 2, "second_index": 3, "dist_measure": "dkSeries", "distance_at_time0": 0.6781949905220743, "distance_at_time1": 0.5369364845103812}
{"first_index": 2, "second_index": 3, "dist_measure": "Jaccard", "distance_at_time0": 0.7924718620522347, "distance_at_time1": 0.9112834061462128}
{"first_index": 2, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.08946328208645392, "distance_at_time1": 0.07996502681888028}
{"first_index": 2, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3553054972529406, "distance_at_time1": 0.23115072364572242}
{"first_index": 2, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.6441361852170422, "distance_at_time1": 0.45896762858417933}
{"first_index": 2, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.9492589382930027, "distance_at_time1": 0.8935012665188574}
{"first_index": 2, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.07064163745690524, "distance_at_time1": 0.08449897514967003}
{"first_index": 2, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.21471149877768891, "distance_at_time1": 0.2886502999073954}
{"first_index": 2, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.5782145337052949, "distance_at_time1": 0.5649562649851287}
{"first_index": 2, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.8326987046168468, "distance_at_time1": 0.9208368754671338}
{"first_index": 2, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.0822833089446005, "distance_at_time1": 0.08390526875161973}
{"first_index": 2, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.08953663904795825, "distance_at_time1": 0.339097356313221}
{"first_index": 2, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.43273269426941374, "distance_at_time1": 0.5986146759123401}
{"first_index": 2, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.9076492160203287, "distance_at_time1": 0.9173344628628995}
{"first_index": 2, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.07100707578656935, "distance_at_time1": 0.08524136992254068}
{"first_index": 2, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.11153154833832374, "distance_at_time1": 0.08385346736651393}
{"first_index": 2, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.4523950593615427, "distance_at_time1": 0.26246731492236836}
{"first_index": 2, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.8352074686241424, "distance_at_time1": 0.9251846800772815}
{"first_index": 2, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.06424908444086103, "distance_at_time1": 0.08020795430450227}
{"first_index": 2, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2342801151149101, "distance_at_time1": 0.10872201592360395}
{"first_index": 2, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.571703882935287, "distance_at_time1": 0.30311005381417844}
{"first_index": 2, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.7869968960829079, "distance_at_time1": 0.8950009639370695}
{"first_index": 2, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.07473894457431408, "distance_at_time1": 0.08436913459701001}
{"first_index": 2, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.07579424043285357, "distance_at_time1": 0.1903719444754748}
{"first_index": 2, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.36918738354928415, "distance_at_time1": 0.4373431641033981}
{"first_index": 2, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.8602229587225068, "distance_at_time1": 0.9200728530891195}
{"first_index": 2, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.07347718759080331, "distance_at_time1": 0.08701725361053593}
{"first_index": 2, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.07984399294336905, "distance_at_time1": 0.05183394626071941}
{"first_index": 2, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.39679723117849386, "distance_at_time1": 0.20696448613175272}
{"first_index": 2, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.8518862484445658, "distance_at_time1": 0.9354442918570882}
{"first_index": 2, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09135748821356676, "distance_at_time1": 0.08283931969833014}
{"first_index": 2, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3013941924533642, "distance_at_time1": 0.09274611847693463}
{"first_index": 2, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.6166209304843249, "distance_at_time1": 0.2524355816353836}
{"first_index": 2, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9597131244465711, "distance_at_time1": 0.9109887958730122}
{"first_index": 2, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.06518100453656608, "distance_at_time1": 0.08137442507598028}
{"first_index": 2, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3905460772824555, "distance_at_time1": 0.36543489038063126}
{"first_index": 2, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.7070685983556548, "distance_at_time1": 0.6375153590967317}
{"first_index": 2, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.7938809605795105, "distance_at_time1": 0.9021458380493015}
{"first_index": 2, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08790519545453356, "distance_at_time1": 0.07822893297766795}
{"first_index": 2, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.31178655436155595, "distance_at_time1": 0.36630606902742613}
{"first_index": 2, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.6012951175114958, "distance_at_time1": 0.6313270929297825}
{"first_index": 2, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9405009970648204, "distance_at_time1": 0.8826639414471624}
{"first_index": 2, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.06967516302057292, "distance_at_time1": 0.08362673982413935}
{"first_index": 2, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2912829702521249, "distance_at_time1": 0.4294774925451049}
{"first_index": 2, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6696973053177193, "distance_at_time1": 0.7156377428162245}
{"first_index": 2, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.8260113956577331, "distance_at_time1": 0.9156835093270962}
{"first_index": 2, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.06908145662252263, "distance_at_time1": 0.08394924700332716}
{"first_index": 2, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.10174771741875238, "distance_at_time1": 0.05072501557825786}
{"first_index": 2, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.4572671705434226, "distance_at_time1": 0.19172762027045226}
{"first_index": 2, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8218652481827752, "distance_at_time1": 0.9175946802788046}
{"first_index": 3, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.08853031488951774, "distance_at_time1": 0.07187512270717553}
{"first_index": 3, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5759446179711034, "distance_at_time1": 0.08683630719682983}
{"first_index": 3, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.8507317631973288, "distance_at_time1": 0.4240599815932937}
{"first_index": 3, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.9440322463586067, "distance_at_time1": 0.8411236712311981}
{"first_index": 3, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.06088160688154929, "distance_at_time1": 0.07079346713541898}
{"first_index": 3, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.17193410443055268, "distance_at_time1": 0.07832500214690194}
{"first_index": 3, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.6195811148090234, "distance_at_time1": 0.4247191434716976}
{"first_index": 3, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.7614526310275282, "distance_at_time1": 0.8337423388538803}
{"first_index": 3, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.0773933461952268, "distance_at_time1": 0.07377037593551951}
{"first_index": 3, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3539520700307176, "distance_at_time1": 0.125872214593772}
{"first_index": 3, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.6902141693233803, "distance_at_time1": 0.4671796292176934}
{"first_index": 3, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.8773718728670208, "distance_at_time1": 0.853834267535222}
{"first_index": 3, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.059855447675042604, "distance_at_time1": 0.07603211459475874}
{"first_index": 3, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2654670015332896, "distance_at_time1": 0.18422867673872756}
{"first_index": 3, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.6394953893744071, "distance_at_time1": 0.4600480696965332}
{"first_index": 3, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.7534533663731744, "distance_at_time1": 0.8686425217573347}
{"first_index": 3, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.05608693034420835, "distance_at_time1": 0.07755355268358957}
{"first_index": 3, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.16730931001021082, "distance_at_time1": 0.13991766132992572}
{"first_index": 3, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.6150543937879103, "distance_at_time1": 0.42314552367138036}
{"first_index": 3, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.7231684184234863, "distance_at_time1": 0.8783903983681021}
{"first_index": 3, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.06761970330386616, "distance_at_time1": 0.0701180868413406}
{"first_index": 3, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.35926127234855343, "distance_at_time1": 0.11203181776153712}
{"first_index": 3, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.6845281615993495, "distance_at_time1": 0.44384406135459464}
{"first_index": 3, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.8115311873629446, "distance_at_time1": 0.8290855964887301}
{"first_index": 3, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.06413180910297456, "distance_at_time1": 0.07799647650435725}
{"first_index": 3, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.31684268263044, "distance_at_time1": 0.25562086282627994}
{"first_index": 3, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.6558885085297923, "distance_at_time1": 0.5253902559330172}
{"first_index": 3, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.7861250160441535, "distance_at_time1": 0.8811967278083059}
{"first_index": 3, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.0908789629509407, "distance_at_time1": 0.07819961414319633}
{"first_index": 3, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5293017320286725, "distance_at_time1": 0.15041852488817878}
{"first_index": 3, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.8383881955355066, "distance_at_time1": 0.4331114628853039}
{"first_index": 3, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9570918153547562, "distance_at_time1": 0.8824790995834687}
{"first_index": 3, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.051833605143361244, "distance_at_time1": 0.06737782291947529}
{"first_index": 3, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.14784129171414315, "distance_at_time1": 0.1263646268933146}
{"first_index": 3, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.64128110568034, "distance_at_time1": 0.471574445162079}
{"first_index": 3, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.6871698768002776, "distance_at_time1": 0.8098036748049333}
{"first_index": 3, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.0865115037159005, "distance_at_time1": 0.06640716007821847}
{"first_index": 3, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5451831063533208, "distance_at_time1": 0.16905448657848404}
{"first_index": 3, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.8307867287322888, "distance_at_time1": 0.5299468218360259}
{"first_index": 3, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9325424819264869, "distance_at_time1": 0.8028203781180179}
{"first_index": 3, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.0577591510103218, "distance_at_time1": 0.06748567434628161}
{"first_index": 3, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.13477446584600034, "distance_at_time1": 0.16159786766218248}
{"first_index": 3, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6551474919244598, "distance_at_time1": 0.5703279810883564}
{"first_index": 3, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.7367865681809075, "distance_at_time1": 0.8105745709740101}
{"first_index": 3, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.06173290018245739, "distance_at_time1": 0.07902787121701958}
{"first_index": 3, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.28879704382530247, "distance_at_time1": 0.24268436095519935}
{"first_index": 3, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.6663285610838058, "distance_at_time1": 0.5176035792998273}
{"first_index": 3, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.7680112552026002, "distance_at_time1": 0.887677451983581}
{"first_index": 4, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.09010410803990503, "distance_at_time1": 0.07575672697097173}
{"first_index": 4, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.516192893704106, "distance_at_time1": 0.08282878676485624}
{"first_index": 4, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.8073403357880798, "distance_at_time1": 0.4011458870634601}
{"first_index": 4, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.9528191159535832, "distance_at_time1": 0.8668599705251554}
{"first_index": 4, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.09040672029570139, "distance_at_time1": 0.07478187572479038}
{"first_index": 4, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3265907944829544, "distance_at_time1": 0.12391585108007006}
{"first_index": 4, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.6150326578291181, "distance_at_time1": 0.42607922800807024}
{"first_index": 4, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.9544919381139001, "distance_at_time1": 0.8605044851829315}
{"first_index": 4, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.08944966977044923, "distance_at_time1": 0.07813783517055971}
{"first_index": 4, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.4470067121069401, "distance_at_time1": 0.16880643479462587}
{"first_index": 4, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.7430968805908797, "distance_at_time1": 0.41440184952348336}
{"first_index": 4, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.9491830510169501, "distance_at_time1": 0.8820894110971891}
{"first_index": 4, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.08867167355572018, "distance_at_time1": 0.07363111147177931}
{"first_index": 4, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.507310768461642, "distance_at_time1": 0.1130920157630648}
{"first_index": 4, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.7934187240671151, "distance_at_time1": 0.3379180971501538}
{"first_index": 4, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.944827509260499, "distance_at_time1": 0.8529097833733595}
{"first_index": 4, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.08992086532445741, "distance_at_time1": 0.07436303523233867}
{"first_index": 4, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.29892048770747426, "distance_at_time1": 0.10533508657518129}
{"first_index": 4, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.5860892972089822, "distance_at_time1": 0.40742882317372353}
{"first_index": 4, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.951803556683606, "distance_at_time1": 0.8577519309624315}
{"first_index": 4, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.08979626027795302, "distance_at_time1": 0.08143096854246126}
{"first_index": 4, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3393984462668116, "distance_at_time1": 0.23196444153794005}
{"first_index": 4, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.6237149523226566, "distance_at_time1": 0.4851535376606572}
{"first_index": 4, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.9511118504963123, "distance_at_time1": 0.9024898312067355}
{"first_index": 4, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09225380686741343, "distance_at_time1": 0.07465203517213036}
{"first_index": 4, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.0502047027270775, "distance_at_time1": 0.12649726992448657}
{"first_index": 4, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.13792391771986645, "distance_at_time1": 0.3568374093568838}
{"first_index": 4, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.964587769669964, "distance_at_time1": 0.8596526132383174}
{"first_index": 4, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.08947270599753408, "distance_at_time1": 0.07122906124756877}
{"first_index": 4, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.6184993070173248, "distance_at_time1": 0.13126813995148975}
{"first_index": 4, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.8823491251928964, "distance_at_time1": 0.4654194396125877}
{"first_index": 4, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.9493114692174802, "distance_at_time1": 0.8367261589933456}
{"first_index": 4, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.09084231440785116, "distance_at_time1": 0.06359464617140524}
{"first_index": 4, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.04708160034995962, "distance_at_time1": 0.15479309763615434}
{"first_index": 4, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.15134909876791508, "distance_at_time1": 0.4512707856378932}
{"first_index": 4, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9568905139277225, "distance_at_time1": 0.782115423000895}
{"first_index": 4, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.08985489794689626, "distance_at_time1": 0.0742530896030701}
{"first_index": 4, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5815963286961108, "distance_at_time1": 0.1661189451017982}
{"first_index": 4, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.8585159859714548, "distance_at_time1": 0.5535692147939599}
{"first_index": 4, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.9514374729746211, "distance_at_time1": 0.8570271805469949}
{"first_index": 4, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.08923606111929887, "distance_at_time1": 0.07800799461789967}
{"first_index": 4, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.41245105575580565, "distance_at_time1": 0.2076007013743983}
{"first_index": 4, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.7068164989180435, "distance_at_time1": 0.43434615774151997}
{"first_index": 4, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.9479907672627159, "distance_at_time1": 0.8812695183117252}
{"first_index": 5, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.08257440308685443, "distance_at_time1": 0.07369707884934046}
{"first_index": 5, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2378458796206915, "distance_at_time1": 0.12899339949235977}
{"first_index": 5, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.5985347290097771, "distance_at_time1": 0.4500121194262388}
{"first_index": 5, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.9094001718242779, "distance_at_time1": 0.8533478827559031}
{"first_index": 5, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.06780608732300716, "distance_at_time1": 0.07787605986277739}
{"first_index": 5, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.13254152100057398, "distance_at_time1": 0.19237000857844758}
{"first_index": 5, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.5381542046696344, "distance_at_time1": 0.4739724711351265}
{"first_index": 5, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.8128589271256331, "distance_at_time1": 0.8804351686337646}
{"first_index": 5, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.06554853706869246, "distance_at_time1": 0.07987392901177204}
{"first_index": 5, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.09104807170727636, "distance_at_time1": 0.14349544998743946}
{"first_index": 5, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.5271202728547617, "distance_at_time1": 0.4245491227503925}
{"first_index": 5, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.7965744752597457, "distance_at_time1": 0.8929378299600829}
{"first_index": 5, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.07183742706285487, "distance_at_time1": 0.07419340483289573}
{"first_index": 5, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.23589397229939205, "distance_at_time1": 0.10334544693685349}
{"first_index": 5, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.5612835151709894, "distance_at_time1": 0.42710445116359713}
{"first_index": 5, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.8408680038485344, "distance_at_time1": 0.8566333593263575}
{"first_index": 5, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.07104372432965889, "distance_at_time1": 0.08089589981335421}
{"first_index": 5, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.19812477107845564, "distance_at_time1": 0.26641403626557875}
{"first_index": 5, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.5599341704285953, "distance_at_time1": 0.5467767243027879}
{"first_index": 5, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.8354584690403335, "distance_at_time1": 0.8992259791654542}
{"first_index": 5, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09160146280041989, "distance_at_time1": 0.07924566827309447}
{"first_index": 5, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.4591775192578825, "distance_at_time1": 0.15723231406160287}
{"first_index": 5, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.784212699141688, "distance_at_time1": 0.44311016580829765}
{"first_index": 5, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9610445252507498, "distance_at_time1": 0.8890363809367181}
{"first_index": 5, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.051318431337645645, "distance_at_time1": 0.06226587470910219}
{"first_index": 5, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2511830439708584, "distance_at_time1": 0.137245351462766}
{"first_index": 5, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.6592224651500296, "distance_at_time1": 0.4945281096814994}
{"first_index": 5, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.6826713468864698, "distance_at_time1": 0.7720822134797907}
{"first_index": 5, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08829785841620703, "distance_at_time1": 0.06848879732570345}
{"first_index": 5, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.478103300334039, "distance_at_time1": 0.16997394035888086}
{"first_index": 5, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.7756674286955327, "distance_at_time1": 0.5067469063919634}
{"first_index": 5, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.942721870999838, "distance_at_time1": 0.8176971015308068}
{"first_index": 5, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.06125228071736905, "distance_at_time1": 0.0656930370385883}
{"first_index": 5, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.11780269880988842, "distance_at_time1": 0.15918737995361074}
{"first_index": 5, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.5992924470424823, "distance_at_time1": 0.5531329949367796}
{"first_index": 5, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.7643169791598615, "distance_at_time1": 0.7976301720795113}
{"first_index": 5, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.0688908841984571, "distance_at_time1": 0.0796938276000178}
{"first_index": 5, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1466662699263373, "distance_at_time1": 0.24807615715661774}
{"first_index": 5, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.5209703200517146, "distance_at_time1": 0.518305888314088}
{"first_index": 5, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8205281701119321, "distance_at_time1": 0.8918222190975029}
{"first_index": 6, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.0817074032674794, "distance_at_time1": 0.07980272612805525}
{"first_index": 6, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.14555731748985812, "distance_at_time1": 0.27084290656125465}
{"first_index": 6, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.5181465935197648, "distance_at_time1": 0.5325948741704619}
{"first_index": 6, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.9041684771588309, "distance_at_time1": 0.8924970430831567}
{"first_index": 6, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.07852630972730866, "distance_at_time1": 0.07853782784085109}
{"first_index": 6, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2611791401548758, "distance_at_time1": 0.22240332640426888}
{"first_index": 6, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.6082872325057185, "distance_at_time1": 0.4733098673115914}
{"first_index": 6, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.8845353164235966, "distance_at_time1": 0.8846076731651511}
{"first_index": 6, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.08467593525773089, "distance_at_time1": 0.07782894030737657}
{"first_index": 6, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.07770786267480903, "distance_at_time1": 0.19216454262866528}
{"first_index": 6, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.3933753814026969, "distance_at_time1": 0.5000194869361543}
{"first_index": 6, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.9218764249886001, "distance_at_time1": 0.8801368849207524}
{"first_index": 6, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.0830455986408626, "distance_at_time1": 0.0831921928132207}
{"first_index": 6, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.08249237162240712, "distance_at_time1": 0.32197392367136757}
{"first_index": 6, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.4013957623727569, "distance_at_time1": 0.5815246651641083}
{"first_index": 6, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.9122225864518095, "distance_at_time1": 0.9130976939829792}
{"first_index": 6, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09207998806304596, "distance_at_time1": 0.07996293261641803}
{"first_index": 6, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.27681843898393793, "distance_at_time1": 0.2318264498223546}
{"first_index": 6, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.5871036049286145, "distance_at_time1": 0.49017894360792685}
{"first_index": 6, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9636460268148221, "distance_at_time1": 0.8934883203949947}
{"first_index": 6, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.07917446538937768, "distance_at_time1": 0.06999767019976073}
{"first_index": 6, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.4138167301019151, "distance_at_time1": 0.07958237920165823}
{"first_index": 6, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.7346592850621574, "distance_at_time1": 0.4427631826905503}
{"first_index": 6, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.8885924811676637, "distance_at_time1": 0.8282514155443496}
{"first_index": 6, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.0896381479920525, "distance_at_time1": 0.07161753580431772}
{"first_index": 6, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2833044450464169, "distance_at_time1": 0.0873867799456512}
{"first_index": 6, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.575241070039977, "distance_at_time1": 0.4365819094197262}
{"first_index": 6, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9502328240249973, "distance_at_time1": 0.8393743595407716}
{"first_index": 6, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.08166447211700309, "distance_at_time1": 0.0720101987659912}
{"first_index": 6, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3140441562989449, "distance_at_time1": 0.10247553449973143}
{"first_index": 6, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6703559924589129, "distance_at_time1": 0.5492192193047715}
{"first_index": 6, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.9039081152499941, "distance_at_time1": 0.8420388872563425}
{"first_index": 6, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.08096814979830212, "distance_at_time1": 0.08014093982571}
{"first_index": 6, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1246765349523705, "distance_at_time1": 0.3104373706547568}
{"first_index": 6, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.48211786080733143, "distance_at_time1": 0.5646120735013365}
{"first_index": 6, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8996678282014439, "distance_at_time1": 0.89458766049711}
{"first_index": 7, "second_index": 8, "dist_measure": "Hamming", "distance_at_time0": 0.0651422617910143, "distance_at_time1": 0.08112312078050926}
{"first_index": 7, "second_index": 8, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.15789634183256593, "distance_at_time1": 0.06470822139360605}
{"first_index": 7, "second_index": 8, "dist_measure": "dkSeries", "distance_at_time0": 0.5511958830393625, "distance_at_time1": 0.28818548082137696}
{"first_index": 7, "second_index": 8, "dist_measure": "Jaccard", "distance_at_time0": 0.7935963261791625, "distance_at_time1": 0.9006143670043651}
{"first_index": 7, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.07436408233356981, "distance_at_time1": 0.07963204862738117}
{"first_index": 7, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.13420576655946725, "distance_at_time1": 0.10433086859815564}
{"first_index": 7, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.4557257822706136, "distance_at_time1": 0.3549587180307834}
{"first_index": 7, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.8577588289289337, "distance_at_time1": 0.8914390205306436}
{"first_index": 7, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.07090550696714981, "distance_at_time1": 0.08279115304169819}
{"first_index": 7, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.10159087473690048, "distance_at_time1": 0.07867126028665428}
{"first_index": 7, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.4409369328316028, "distance_at_time1": 0.27695571818188647}
{"first_index": 7, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.8345112730992242, "distance_at_time1": 0.9107002994701682}
{"first_index": 7, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09130408605077918, "distance_at_time1": 0.07999329855212077}
{"first_index": 7, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.38641254163953875, "distance_at_time1": 0.05834239100145076}
{"first_index": 7, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.7176294414072084, "distance_at_time1": 0.2607585797590717}
{"first_index": 7, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.959421246630357, "distance_at_time1": 0.893676009545646}
{"first_index": 7, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.06226063920294654, "distance_at_time1": 0.07487087932943637}
{"first_index": 7, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3346202477360721, "distance_at_time1": 0.28728712523430977}
{"first_index": 7, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.6738911739292464, "distance_at_time1": 0.5552306410449139}
{"first_index": 7, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.7720423545603864, "distance_at_time1": 0.861087694790337}
{"first_index": 7, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08761933681843527, "distance_at_time1": 0.07309394854021}
{"first_index": 7, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3950872641750376, "distance_at_time1": 0.2985693894949616}
{"first_index": 7, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.696711721328616, "distance_at_time1": 0.5644276619253812}
{"first_index": 7, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9388783232632636, "distance_at_time1": 0.8493299022381204}
{"first_index": 7, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.0653642472520137, "distance_at_time1": 0.07607504574523503}
{"first_index": 7, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2055754456798627, "distance_at_time1": 0.3496737599661611}
{"first_index": 7, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.622285617128381, "distance_at_time1": 0.6559084542743904}
{"first_index": 7, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.795225386472353, "distance_at_time1": 0.8689199047994929}
{"first_index": 7, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.0692845942613617, "distance_at_time1": 0.0825230951265291}
{"first_index": 7, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.08505951954185759, "distance_at_time1": 0.07190342980186915}
{"first_index": 7, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.45391497222228, "distance_at_time1": 0.2652179812755534}
{"first_index": 7, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8232871513801706, "distance_at_time1": 0.9090919577354312}
{"first_index": 8, "second_index": 9, "dist_measure": "Hamming", "distance_at_time0": 0.07041965199590583, "distance_at_time1": 0.08044983468889313}
{"first_index": 8, "second_index": 9, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.26663253065529563, "distance_at_time1": 0.07902774534440932}
{"first_index": 8, "second_index": 9, "dist_measure": "dkSeries", "distance_at_time0": 0.5850188697180305, "distance_at_time1": 0.33844051402700276}
{"first_index": 8, "second_index": 9, "dist_measure": "Jaccard", "distance_at_time0": 0.8311694731963541, "distance_at_time1": 0.8964901635901146}
{"first_index": 8, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.06903433706712181, "distance_at_time1": 0.0841115476941522}
{"first_index": 8, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.21667421172290668, "distance_at_time1": 0.10391463480185809}
{"first_index": 8, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.5644230762282371, "distance_at_time1": 0.3227177346084953}
{"first_index": 8, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.8215349341441228, "distance_at_time1": 0.9185539247917394}
{"first_index": 8, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09077634703029003, "distance_at_time1": 0.07832631339216298}
{"first_index": 8, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.45160775795770647, "distance_at_time1": 0.05188106289948291}
{"first_index": 8, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.7688808528305833, "distance_at_time1": 0.24987801408292387}
{"first_index": 8, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9565279754614765, "distance_at_time1": 0.883277441904402}
{"first_index": 8, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.05832563277636274, "distance_at_time1": 0.07598918344428243}
{"first_index": 8, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.24531409865915205, "distance_at_time1": 0.23756593559604475}
{"first_index": 8, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.6580874508444118, "distance_at_time1": 0.5075664832645317}
{"first_index": 8, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.7413342205955749, "distance_at_time1": 0.8683650026324606}
{"first_index": 8, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08695756884036157, "distance_at_time1": 0.07114215184538503}
{"first_index": 8, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.4670224640580066, "distance_at_time1": 0.2539307061128715}
{"first_index": 8, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.758129841681566, "distance_at_time1": 0.5109327111276992}
{"first_index": 8, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9351026635663977, "distance_at_time1": 0.8361320493492909}
{"first_index": 8, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.06396741420968725, "distance_at_time1": 0.07833154889831861}
{"first_index": 8, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.12053719950959972, "distance_at_time1": 0.29404109853447347}
{"first_index": 8, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6135916734096651, "distance_at_time1": 0.622249221493403}
{"first_index": 8, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.784900715006135, "distance_at_time1": 0.8833104067162196}
{"first_index": 8, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.06296638543272767, "distance_at_time1": 0.08012523330724305}
{"first_index": 8, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.16635768992940025, "distance_at_time1": 0.08642738783361276}
{"first_index": 8, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.5277921970260915, "distance_at_time1": 0.28755607939090577}
{"first_index": 8, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.7773921024905144, "distance_at_time1": 0.8944907477760763}
{"first_index": 9, "second_index": 10, "dist_measure": "Hamming", "distance_at_time0": 0.07534731038960019, "distance_at_time1": 0.08054721510338816}
{"first_index": 9, "second_index": 10, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.07133106344071109, "distance_at_time1": 0.1777973026378391}
{"first_index": 9, "second_index": 10, "dist_measure": "dkSeries", "distance_at_time0": 0.35629549994979315, "distance_at_time1": 0.4407297282901359}
{"first_index": 9, "second_index": 10, "dist_measure": "Jaccard", "distance_at_time0": 0.8641994583591043, "distance_at_time1": 0.8970885788089588}
{"first_index": 9, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.09157109686471714, "distance_at_time1": 0.07995246160410673}
{"first_index": 9, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2488005863057164, "distance_at_time1": 0.08681503230655865}
{"first_index": 9, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.5531670282734447, "distance_at_time1": 0.34828611094734085}
{"first_index": 9, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9608790001373437, "distance_at_time1": 0.8934235852312948}
{"first_index": 9, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.06815896043789774, "distance_at_time1": 0.07171910462373726}
{"first_index": 9, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.40897593072256494, "distance_at_time1": 0.1998823900168062}
{"first_index": 9, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.7047265233414268, "distance_at_time1": 0.5167880629359967}
{"first_index": 9, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.81536457354728, "distance_at_time1": 0.840064759054616}
{"first_index": 9, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08888737640933281, "distance_at_time1": 0.07135366629407315}
{"first_index": 9, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2554044058521862, "distance_at_time1": 0.22387991195101922}
{"first_index": 9, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.5370076852085144, "distance_at_time1": 0.5233772999316424}
{"first_index": 9, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9460387157169763, "distance_at_time1": 0.837576897312512}
{"first_index": 9, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.07273165151423927, "distance_at_time1": 0.07203218789184491}
{"first_index": 9, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3187864449230821, "distance_at_time1": 0.24046877509443343}
{"first_index": 9, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6705214606333676, "distance_at_time1": 0.594966667008006}
{"first_index": 9, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.8469027573719923, "distance_at_time1": 0.8421877391118049}
{"first_index": 9, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.07345624556618073, "distance_at_time1": 0.0808278382333308}
{"first_index": 9, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.11436738155274015, "distance_at_time1": 0.16144629092123336}
{"first_index": 9, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.4377969833701765, "distance_at_time1": 0.41731342835129176}
{"first_index": 9, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8517468508119593, "distance_at_time1": 0.8988094198468838}
{"first_index": 10, "second_index": 11, "dist_measure": "Hamming", "distance_at_time0": 0.0915197889043918, "distance_at_time1": 0.08428850780221304}
{"first_index": 10, "second_index": 11, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.28034930143897435, "distance_at_time1": 0.10020541177464168}
{"first_index": 10, "second_index": 11, "dist_measure": "dkSeries", "distance_at_time0": 0.582835848716988, "distance_at_time1": 0.30316410195021914}
{"first_index": 10, "second_index": 11, "dist_measure": "Jaccard", "distance_at_time0": 0.9605991998944916, "distance_at_time1": 0.91959787513566}
{"first_index": 10, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.06608151159533726, "distance_at_time1": 0.07909697989827412}
{"first_index": 10, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.37737538740256504, "distance_at_time1": 0.3487273778136054}
{"first_index": 10, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.7005301303148816, "distance_at_time1": 0.621788637958527}
{"first_index": 10, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.8004591519640796, "distance_at_time1": 0.8881090105342363}
{"first_index": 10, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08827063378419767, "distance_at_time1": 0.07866976259597337}
{"first_index": 10, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.29120229048560275, "distance_at_time1": 0.3564502444668258}
{"first_index": 10, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.5729701678926504, "distance_at_time1": 0.6267364329307175}
{"first_index": 10, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9425681908393105, "distance_at_time1": 0.8854358176589827}
{"first_index": 10, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.0697390361956718, "distance_at_time1": 0.07901216469855264}
{"first_index": 10, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2773313791786034, "distance_at_time1": 0.4120258751393424}
{"first_index": 10, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6601422011305343, "distance_at_time1": 0.6975342024495804}
{"first_index": 10, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.8264557158368233, "distance_at_time1": 0.8875793237703713}
{"first_index": 10, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.07142277497532767, "distance_at_time1": 0.08439531212778824}
{"first_index": 10, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.09398508645905795, "distance_at_time1": 0.054093370683420086}
{"first_index": 10, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.4409594563270328, "distance_at_time1": 0.21715600973078303}
{"first_index": 10, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8380481991362734, "distance_at_time1": 0.9202269769141187}
{"first_index": 11, "second_index": 12, "dist_measure": "Hamming", "distance_at_time0": 0.09122764766090674, "distance_at_time1": 0.07568971249217946}
{"first_index": 11, "second_index": 12, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5761777929047385, "distance_at_time1": 0.25257609271070597}
{"first_index": 11, "second_index": 12, "dist_measure": "dkSeries", "distance_at_time0": 0.869088679874213, "distance_at_time1": 0.5368330678889635}
{"first_index": 11, "second_index": 12, "dist_measure": "Jaccard", "distance_at_time0": 0.9590031756165485, "distance_at_time1": 0.8664253437054261}
{"first_index": 11, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.09202553879902724, "distance_at_time1": 0.06905004358558875}
{"first_index": 11, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.05316241900161341, "distance_at_time1": 0.2606007557867358}
{"first_index": 11, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.1595936428110304, "distance_at_time1": 0.5162897007938955}
{"first_index": 11, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9633506705616056, "distance_at_time1": 0.8216450594018079}
{"first_index": 11, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.09153340122039648, "distance_at_time1": 0.07880693285725131}
{"first_index": 11, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.5345347465206367, "distance_at_time1": 0.3067034822388033}
{"first_index": 11, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.8479976653205934, "distance_at_time1": 0.6255900252978923}
{"first_index": 11, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.9606734472962651, "distance_at_time1": 0.8862955221244149}
{"first_index": 11, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.09136691212464693, "distance_at_time1": 0.0815147366409516}
{"first_index": 11, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.35258462501540133, "distance_at_time1": 0.07689665499446557}
{"first_index": 11, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.6780492534462144, "distance_at_time1": 0.24368515784237144}
{"first_index": 11, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.9597646153000055, "distance_at_time1": 0.9029990546395161}
{"first_index": 12, "second_index": 13, "dist_measure": "Hamming", "distance_at_time0": 0.08705285505239432, "distance_at_time1": 0.062485765967639335}
{"first_index": 12, "second_index": 13, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.58419069858813, "distance_at_time1": 0.09479847094883187}
{"first_index": 12, "second_index": 13, "dist_measure": "dkSeries", "distance_at_time0": 0.8599060293375096, "distance_at_time1": 0.463258360556866}
{"first_index": 12, "second_index": 13, "dist_measure": "Jaccard", "distance_at_time0": 0.9356479657869563, "distance_at_time1": 0.7737539546704009}
{"first_index": 12, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.054530937914750256, "distance_at_time1": 0.06411086707835197}
{"first_index": 12, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.19511662470238772, "distance_at_time1": 0.08970405345426048}
{"first_index": 12, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.6448003560263709, "distance_at_time1": 0.5338226975190482}
{"first_index": 12, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.7102304109757178, "distance_at_time1": 0.7859691912708601}
{"first_index": 12, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.06239885656545561, "distance_at_time1": 0.07680068689840762}
{"first_index": 12, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.35391019784471844, "distance_at_time1": 0.33533718311090566}
{"first_index": 12, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.7144857711232744, "distance_at_time1": 0.6026711440291108}
{"first_index": 12, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.7730937631758181, "distance_at_time1": 0.8735878608138448}
{"first_index": 13, "second_index": 14, "dist_measure": "Hamming", "distance_at_time0": 0.08761933681843527, "distance_at_time1": 0.06588046815896044}
{"first_index": 13, "second_index": 14, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.54404141090531, "distance_at_time1": 0.11342826841651689}
{"first_index": 13, "second_index": 14, "dist_measure": "dkSeries", "distance_at_time0": 0.8378686173542285, "distance_at_time1": 0.5636313870318369}
{"first_index": 13, "second_index": 14, "dist_measure": "Jaccard", "distance_at_time0": 0.9388783232632636, "distance_at_time1": 0.7989967616991556}
{"first_index": 13, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.0876706447787606, "distance_at_time1": 0.07512532492860079}
{"first_index": 13, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3647888596281029, "distance_at_time1": 0.33895191471592057}
{"first_index": 13, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.6619435206895316, "distance_at_time1": 0.5920606013459252}
{"first_index": 13, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.9391699383062254, "distance_at_time1": 0.8627517000462965}
{"first_index": 14, "second_index": 15, "dist_measure": "Hamming", "distance_at_time0": 0.06678097521773162, "distance_at_time1": 0.0779661105686545}
{"first_index": 14, "second_index": 15, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2270297899201944, "distance_at_time1": 0.3950875811258492}
{"first_index": 14, "second_index": 15, "dist_measure": "dkSeries", "distance_at_time0": 0.6325509123813096, "distance_at_time1": 0.6848998097042969}
{"first_index": 14, "second_index": 15, "dist_measure": "Jaccard", "distance_at_time0": 0.8055194190085254, "distance_at_time1": 0.8810047801599697}
