{"index": 0, "dist_measure": "Hamming", "distance": 0.07154944758825114}
{"index": 0, "dist_measure": "DegreeDivergence", "distance": 0.25240844676192237}
{"index": 0, "dist_measure": "dkSeries", "distance": 0.5590586088600452}
{"index": 0, "dist_measure": "Jaccard", "distance": 0.8379068966836247}
{"index": 1, "dist_measure": "Hamming", "distance": 0.07128291810587688}
{"index": 1, "dist_measure": "DegreeDivergence", "distance": 0.09394250380248684}
{"index": 1, "dist_measure": "dkSeries", "distance": 0.537757935735656}
{"index": 1, "dist_measure": "Jaccard", "distance": 0.8360904444836068}
{"index": 2, "dist_measure": "Hamming", "distance": 0.06520042788434058}
{"index": 2, "dist_measure": "DegreeDivergence", "distance": 0.1757362188736734}
{"index": 2, "dist_measure": "dkSeries", "distance": 0.5744393150467506}
{"index": 2, "dist_measure": "Jaccard", "distance": 0.7930364584781754}
{"index": 3, "dist_measure": "Hamming", "distance": 0.05818704425010003}
{"index": 3, "dist_measure": "DegreeDivergence", "distance": 0.10991851064700792}
{"index": 3, "dist_measure": "dkSeries", "distance": 0.6174795963985561}
{"index": 3, "dist_measure": "Jaccard", "distance": 0.7392634090673307}
{"index": 4, "dist_measure": "Hamming", "distance": 0.06835240031683039}
{"index": 4, "dist_measure": "DegreeDivergence", "distance": 0.28318880410174413}
{"index": 4, "dist_measure": "dkSeries", "distance": 0.615968268682213}
{"index": 4, "dist_measure": "Jaccard", "distance": 0.8157373623974803}
{"index": 5, "dist_measure": "Hamming", "distance": 0.07555588218482318}
{"index": 5, "dist_measure": "DegreeDivergence", "distance": 0.17113488224912177}
{"index": 5, "dist_measure": "dkSeries", "distance": 0.48408313386471225}
{"index": 5, "dist_measure": "Jaccard", "distance": 0.8645440513075425}
{"index": 6, "dist_measure": "Hamming", "distance": 0.07291998399516589}
{"index": 6, "dist_measure": "DegreeDivergence", "distance": 0.09684367158333648}
{"index": 6, "dist_measure": "dkSeries", "distance": 0.4845964894382321}
{"index": 6, "dist_measure": "Jaccard", "distance": 0.8471585562065511}
{"index": 7, "dist_measure": "Hamming", "distance": 0.07519071066362902}
{"index": 7, "dist_measure": "DegreeDivergence", "distance": 0.0964446109435198}
{"index": 7, "dist_measure": "dkSeries", "distance": 0.46302286949413907}
{"index": 7, "dist_measure": "Jaccard", "distance": 0.8621668589234618}
