{"first_index": 0, "second_index": 1, "dist_measure": "Hamming", "distance_at_time0": 0.0685673223749214, "distance_at_time1": 0.0713593493544989}
{"first_index": 0, "second_index": 1, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2189937387073031, "distance_at_time1": 0.11482730532630664}
{"first_index": 0, "second_index": 1, "dist_measure": "dkSeries", "distance_at_time0": 0.5239085883189304, "distance_at_time1": 0.5709777621162657}
{"first_index": 0, "second_index": 1, "dist_measure": "Jaccard", "distance_at_time0": 0.8172541996768731, "distance_at_time1": 0.8366119193226595}
{"first_index": 0, "second_index": 2, "dist_measure": "Hamming", "distance_at_time0": 0.06311130708867169, "distance_at_time1": 0.05777418485583401}
{"first_index": 0, "second_index": 2, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2072332304717413, "distance_at_time1": 0.19535540279112606}
{"first_index": 0, "second_index": 2, "dist_measure": "dkSeries", "distance_at_time0": 0.44869759162521333, "distance_at_time1": 0.6310370838957985}
{"first_index": 0, "second_index": 2, "dist_measure": "Jaccard", "distance_at_time0": 0.7775045973450081, "distance_at_time1": 0.7359482073536571}
{"first_index": 0, "second_index": 3, "dist_measure": "Hamming", "distance_at_time0": 0.06332230959555131, "distance_at_time1": 0.06509655977723884}
{"first_index": 0, "second_index": 3, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.3359033272188983, "distance_at_time1": 0.24016177344408418}
{"first_index": 0, "second_index": 3, "dist_measure": "dkSeries", "distance_at_time0": 0.6080916006072221, "distance_at_time1": 0.6577055459711854}
{"first_index": 0, "second_index": 3, "dist_measure": "Jaccard", "distance_at_time0": 0.7790914497902233, "distance_at_time1": 0.7922735657041089}
{"first_index": 0, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.06926892204175955, "distance_at_time1": 0.052941378212194704}
{"first_index": 0, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.11724295074166502, "distance_at_time1": 0.2388532601163495}
{"first_index": 0, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.41867937588487886, "distance_at_time1": 0.6283524889992791}
{"first_index": 0, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.8221788872562893, "distance_at_time1": 0.6958037304943228}
{"first_index": 0, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.07077272318986143, "distance_at_time1": 0.06411013938903995}
{"first_index": 0, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.05601213386024135, "distance_at_time1": 0.12309830842577685}
{"first_index": 0, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.2819376681375512, "distance_at_time1": 0.5601852872747669}
{"first_index": 0, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.8325974769540541, "distance_at_time1": 0.784980123339279}
{"first_index": 0, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.07380710908600965, "distance_at_time1": 0.07272008688338519}
{"first_index": 0, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.13736251415774722, "distance_at_time1": 0.09363773256146099}
{"first_index": 0, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.4143581086972029, "distance_at_time1": 0.5360920504976636}
{"first_index": 0, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.8530688673618085, "distance_at_time1": 0.8458183586478334}
{"first_index": 0, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.07099352457476953, "distance_at_time1": 0.07051991213672701}
{"first_index": 0, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.10563790930928173, "distance_at_time1": 0.12123582418132128}
{"first_index": 0, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.3907622789520957, "distance_at_time1": 0.5430739870067391}
{"first_index": 0, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.8341117281131634, "distance_at_time1": 0.8308588669021835}
{"first_index": 1, "second_index": 2, "dist_measure": "Hamming", "distance_at_time0": 0.057282281178805024, "distance_at_time1": 0.060651135444991545}
{"first_index": 1, "second_index": 2, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.09999789637960335, "distance_at_time1": 0.23632853022919598}
{"first_index": 1, "second_index": 2, "dist_measure": "dkSeries", "distance_at_time0": 0.45897125345818895, "distance_at_time1": 0.5996481624295411}
{"first_index": 1, "second_index": 2, "dist_measure": "Jaccard", "distance_at_time0": 0.7319754580742102, "distance_at_time1": 0.7586936714239603}
{"first_index": 1, "second_index": 3, "dist_measure": "Hamming", "distance_at_time0": 0.04973387880421025, "distance_at_time1": 0.05559099483109184}
{"first_index": 1, "second_index": 3, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.24166638562566217, "distance_at_time1": 0.26056897669492507}
{"first_index": 1, "second_index": 3, "dist_measure": "dkSeries", "distance_at_time0": 0.5611145181508901, "distance_at_time1": 0.6350916000179967}
{"first_index": 1, "second_index": 3, "dist_measure": "Jaccard", "distance_at_time0": 0.6677220602100555, "distance_at_time1": 0.7181235522212986}
{"first_index": 1, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.06473334803165037, "distance_at_time1": 0.062962364142639}
{"first_index": 1, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.12483475711345854, "distance_at_time1": 0.26500378674450864}
{"first_index": 1, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.5148995545809241, "distance_at_time1": 0.6122787814054118}
{"first_index": 1, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.7895982406094121, "distance_at_time1": 0.7763819803854441}
{"first_index": 1, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.06705633538293199, "distance_at_time1": 0.06454455631496861}
{"first_index": 1, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.21758147676710318, "distance_at_time1": 0.08829303436324344}
{"first_index": 1, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.5321309944174228, "distance_at_time1": 0.5196224027658916}
{"first_index": 1, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.8065071183883843, "distance_at_time1": 0.7882029620233978}
{"first_index": 1, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.059840441602769814, "distance_at_time1": 0.06134816230208308}
{"first_index": 1, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.09574376695999433, "distance_at_time1": 0.08968927251865139}
{"first_index": 1, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.47892001316497523, "distance_at_time1": 0.5158041674200142}
{"first_index": 1, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.7523674981314629, "distance_at_time1": 0.7640817854149886}
{"first_index": 1, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.06007104186570637, "distance_at_time1": 0.06665327486669444}
{"first_index": 1, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.12875540798961005, "distance_at_time1": 0.08975501945244599}
{"first_index": 1, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.4882095420385777, "distance_at_time1": 0.5076570609859177}
{"first_index": 1, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.7541735183036099, "distance_at_time1": 0.8036072223206726}
{"first_index": 2, "second_index": 3, "dist_measure": "Hamming", "distance_at_time0": 0.048473089831214324, "distance_at_time1": 0.05147677257620669}
{"first_index": 2, "second_index": 3, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.20561423946445107, "distance_at_time1": 0.15757394373345093}
{"first_index": 2, "second_index": 3, "dist_measure": "dkSeries", "distance_at_time0": 0.5539501549075596, "distance_at_time1": 0.6112503657557874}
{"first_index": 2, "second_index": 3, "dist_measure": "Jaccard", "distance_at_time0": 0.6563499259193737, "distance_at_time1": 0.6831293914686849}
{"first_index": 2, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.060542041269607966, "distance_at_time1": 0.041923519756987826}
{"first_index": 2, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.14135650497420887, "distance_at_time1": 0.1460810767400893}
{"first_index": 2, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.4675774252736444, "distance_at_time1": 0.6143047392349914}
{"first_index": 2, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.7578461035244092, "distance_at_time1": 0.5940049704043429}
{"first_index": 2, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.06261809689457223, "distance_at_time1": 0.05464376995500682}
{"first_index": 2, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.19949264584919374, "distance_at_time1": 0.21993282813906279}
{"first_index": 2, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.44539828162889195, "distance_at_time1": 0.5480669978489607}
{"first_index": 2, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.7737792523349397, "distance_at_time1": 0.7102326035550688}
{"first_index": 2, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.06460073654899848, "distance_at_time1": 0.06251357552893527}
{"first_index": 2, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1107703016603747, "distance_at_time1": 0.201661278042331}
{"first_index": 2, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.4387840461570416, "distance_at_time1": 0.5728271449029905}
{"first_index": 2, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.7886185021113029, "distance_at_time1": 0.7729868577290608}
{"first_index": 2, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.062282322007463475, "distance_at_time1": 0.06533891869380956}
{"first_index": 2, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.14921972137276157, "distance_at_time1": 0.23397563600884277}
{"first_index": 2, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.47379804389000896, "distance_at_time1": 0.5680561021812329}
{"first_index": 2, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.7712300399605249, "distance_at_time1": 0.7940521508556186}
{"first_index": 3, "second_index": 4, "dist_measure": "Hamming", "distance_at_time0": 0.06093922245902844, "distance_at_time1": 0.05336011693327781}
{"first_index": 3, "second_index": 4, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2780265948326912, "distance_at_time1": 0.10624044023417198}
{"first_index": 3, "second_index": 4, "dist_measure": "dkSeries", "distance_at_time0": 0.5937499422138652, "distance_at_time1": 0.6347793656899805}
{"first_index": 3, "second_index": 4, "dist_measure": "Jaccard", "distance_at_time0": 0.7609263096073218, "distance_at_time1": 0.6993826684818439}
{"first_index": 3, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.060509378342846414, "distance_at_time1": 0.060125915582665786}
{"first_index": 3, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.32638861401411506, "distance_at_time1": 0.2552149450623339}
{"first_index": 3, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.6032379738908374, "distance_at_time1": 0.6113062450435188}
{"first_index": 3, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.7575921154868523, "distance_at_time1": 0.7546025096026531}
{"first_index": 3, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.05765986461216857, "distance_at_time1": 0.058135436825816775}
{"first_index": 3, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.25163341122901456, "distance_at_time1": 0.2457829191129535}
{"first_index": 3, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.55410777063551, "distance_at_time1": 0.6326419351853586}
{"first_index": 3, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.7350271476633023, "distance_at_time1": 0.7388499601487779}
{"first_index": 3, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.05409045997566612, "distance_at_time1": 0.06281799400635293}
{"first_index": 3, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.2710260894111794, "distance_at_time1": 0.2510917700209501}
{"first_index": 3, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.5623561619844681, "distance_at_time1": 0.5912014986055742}
{"first_index": 3, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.7055780898493422, "distance_at_time1": 0.7752918601651186}
{"first_index": 4, "second_index": 5, "dist_measure": "Hamming", "distance_at_time0": 0.06843144459959334, "distance_at_time1": 0.05178053779508913}
{"first_index": 4, "second_index": 5, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.11451518659620127, "distance_at_time1": 0.2603765616558063}
{"first_index": 4, "second_index": 5, "dist_measure": "dkSeries", "distance_at_time0": 0.42695708214909806, "distance_at_time1": 0.599729144687924}
{"first_index": 4, "second_index": 5, "dist_measure": "Jaccard", "distance_at_time0": 0.8162956786684173, "distance_at_time1": 0.6857783084163898}
{"first_index": 4, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.07104839829172893, "distance_at_time1": 0.0641617468133232}
{"first_index": 4, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.08220281210299488, "distance_at_time1": 0.24344176284410796}
{"first_index": 4, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.4369115126018467, "distance_at_time1": 0.6057331146811797}
{"first_index": 4, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.8344874416392046, "distance_at_time1": 0.785363883880202}
{"first_index": 4, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.0683086319949699, "distance_at_time1": 0.06543168140581236}
{"first_index": 4, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.08397860758636305, "distance_at_time1": 0.25462519528509336}
{"first_index": 4, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.4437134410397633, "distance_at_time1": 0.5810637782580517}
{"first_index": 4, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.8154279854485338, "distance_at_time1": 0.7947315176640946}
{"first_index": 5, "second_index": 6, "dist_measure": "Hamming", "distance_at_time0": 0.0718558258412745, "distance_at_time1": 0.0680094395858341}
{"first_index": 5, "second_index": 6, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.1339469869409754, "distance_at_time1": 0.0950601917894709}
{"first_index": 5, "second_index": 6, "dist_measure": "dkSeries", "distance_at_time0": 0.4244310019372488, "distance_at_time1": 0.5033715777299055}
{"first_index": 5, "second_index": 6, "dist_measure": "Jaccard", "distance_at_time0": 0.8399879342800087, "distance_at_time1": 0.8133088031373652}
{"first_index": 5, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.0703618235712011, "distance_at_time1": 0.06922776675404}
{"first_index": 5, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.10240142935895744, "distance_at_time1": 0.08066074035718199}
{"first_index": 5, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.3931080728822701, "distance_at_time1": 0.4563095947518093}
{"first_index": 5, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.8297690399519283, "distance_at_time1": 0.8218911414788503}
{"first_index": 6, "second_index": 7, "dist_measure": "Hamming", "distance_at_time0": 0.06603659880943633, "distance_at_time1": 0.06679503196883957}
{"first_index": 6, "second_index": 7, "dist_measure": "DegreeDivergence", "distance_at_time0": 0.08062391854225748, "distance_at_time1": 0.09686724966672333}
{"first_index": 6, "second_index": 7, "dist_measure": "dkSeries", "distance_at_time0": 0.4100529548126306, "distance_at_time1": 0.49757310330217985}
{"first_index": 6, "second_index": 7, "dist_measure": "Jaccard", "distance_at_time0": 0.7991430525196548, "distance_at_time1": 0.8046287261166546}
