{"index": 0, "dist_measure": "Hamming", "distance": 0.07502422561231563}
{"index": 0, "dist_measure": "DegreeDivergence", "distance": 0.0805674038948046}
{"index": 0, "dist_measure": "dkSeries", "distance": 0.457604365544607}
{"index": 0, "dist_measure": "Jaccard", "distance": 0.8614887416730734}
{"index": 1, "dist_measure": "Hamming", "distance": 0.0712860442431646}
{"index": 1, "dist_measure": "DegreeDivergence", "distance": 0.12871475768475915}
{"index": 1, "dist_measure": "dkSeries", "distance": 0.6176081796194348}
{"index": 1, "dist_measure": "Jaccard", "distance": 0.8365176072075463}
{"index": 2, "dist_measure": "Hamming", "distance": 0.07506191212547524}
{"index": 2, "dist_measure": "DegreeDivergence", "distance": 0.16127612127148072}
{"index": 2, "dist_measure": "dkSeries", "distance": 0.5320511625771869}
{"index": 2, "dist_measure": "Jaccard", "distance": 0.8617350320347595}
{"index": 3, "dist_measure": "Hamming", "distance": 0.06767134634266422}
{"index": 3, "dist_measure": "DegreeDivergence", "distance": 0.21595319728948098}
{"index": 3, "dist_measure": "dkSeries", "distance": 0.6084294311037435}
{"index": 3, "dist_measure": "Jaccard", "distance": 0.8113070604238466}
{"index": 4, "dist_measure": "Hamming", "distance": 0.07632160387385281}
{"index": 4, "dist_measure": "DegreeDivergence", "distance": 0.09255849490734755}
{"index": 4, "dist_measure": "dkSeries", "distance": 0.46484633876438175}
{"index": 4, "dist_measure": "Jaccard", "distance": 0.8699065505974821}
{"index": 5, "dist_measure": "Hamming", "distance": 0.06821659802242026}
{"index": 5, "dist_measure": "DegreeDivergence", "distance": 0.10518539352874509}
{"index": 5, "dist_measure": "dkSeries", "distance": 0.477171264584812}
{"index": 5, "dist_measure": "Jaccard", "distance": 0.8151796365587586}
{"index": 6, "dist_measure": "Hamming", "distance": 0.06642207852345845}
{"index": 6, "dist_measure": "DegreeDivergence", "distance": 0.12748838745345892}
{"index": 6, "dist_measure": "dkSeries", "distance": 0.5731550701151473}
{"index": 6, "dist_measure": "Jaccard", "distance": 0.8023381390776264}
{"index": 7, "dist_measure": "Hamming", "distance": 0.06513913339462069}
{"index": 7, "dist_measure": "DegreeDivergence", "distance": 0.21910371164728015}
{"index": 7, "dist_measure": "dkSeries", "distance": 0.6891451088233581}
{"index": 7, "dist_measure": "Jaccard", "distance": 0.7929854701814153}
{"index": 8, "dist_measure": "Hamming", "distance": 0.07730786794164685}
{"index": 8, "dist_measure": "DegreeDivergence", "distance": 0.24085729218353083}
{"index": 8, "dist_measure": "dkSeries", "distance": 0.5821935677355307}
{"index": 8, "dist_measure": "Jaccard", "distance": 0.876222934133097}
{"index": 9, "dist_measure": "Hamming", "distance": 0.07452948989700757}
{"index": 9, "dist_measure": "DegreeDivergence", "distance": 0.17146812212744436}
{"index": 9, "dist_measure": "dkSeries", "distance": 0.5947257388396495}
{"index": 9, "dist_measure": "Jaccard", "distance": 0.8582456140350877}
{"index": 10, "dist_measure": "Hamming", "distance": 0.08300895535791963}
{"index": 10, "dist_measure": "DegreeDivergence", "distance": 0.06967205290282943}
{"index": 10, "dist_measure": "dkSeries", "distance": 0.35445907842406665}
{"index": 10, "dist_measure": "Jaccard", "distance": 0.911394299548806}
{"index": 11, "dist_measure": "Hamming", "distance": 0.07708174886268919}
{"index": 11, "dist_measure": "DegreeDivergence", "distance": 0.09524817669714306}
{"index": 11, "dist_measure": "dkSeries", "distance": 0.4589583902506863}
{"index": 11, "dist_measure": "Jaccard", "distance": 0.8747810340199196}
{"index": 12, "dist_measure": "Hamming", "distance": 0.07248559793862791}
{"index": 12, "dist_measure": "DegreeDivergence", "distance": 0.24900691998043123}
{"index": 12, "dist_measure": "dkSeries", "distance": 0.6007628799404282}
{"index": 12, "dist_measure": "Jaccard", "distance": 0.844649172393495}
{"index": 13, "dist_measure": "Hamming", "distance": 0.08087204987769925}
{"index": 13, "dist_measure": "DegreeDivergence", "distance": 0.07737639271920652}
{"index": 13, "dist_measure": "dkSeries", "distance": 0.3658146719350547}
{"index": 13, "dist_measure": "Jaccard", "distance": 0.8984722284085341}
{"index": 14, "dist_measure": "Hamming", "distance": 0.0915798306592614}
{"index": 14, "dist_measure": "DegreeDivergence", "distance": 0.1873821892408327}
{"index": 14, "dist_measure": "dkSeries", "distance": 0.5718453879279629}
{"index": 14, "dist_measure": "Jaccard", "distance": 0.9603134564288838}
{"index": 15, "dist_measure": "Hamming", "distance": 0.07573866568093716}
{"index": 15, "dist_measure": "DegreeDivergence", "distance": 0.08311285040241215}
{"index": 15, "dist_measure": "dkSeries", "distance": 0.42756578274231205}
{"index": 15, "dist_measure": "Jaccard", "distance": 0.866139710602087}
{"index": 16, "dist_measure": "Hamming", "distance": 0.07652928061658343}
{"index": 16, "dist_measure": "DegreeDivergence", "distance": 0.13268317015713568}
{"index": 16, "dist_measure": "dkSeries", "distance": 0.46814273367939274}
{"index": 16, "dist_measure": "Jaccard", "distance": 0.8712424803965422}
{"index": 17, "dist_measure": "Hamming", "distance": 0.07079772325350074}
{"index": 17, "dist_measure": "DegreeDivergence", "distance": 0.1315831129276319}
{"index": 17, "dist_measure": "dkSeries", "distance": 0.5712495853318805}
{"index": 17, "dist_measure": "Jaccard", "distance": 0.8331744878412426}
{"index": 18, "dist_measure": "Hamming", "distance": 0.08779514252919}
{"index": 18, "dist_measure": "DegreeDivergence", "distance": 0.45573305653181695}
{"index": 18, "dist_measure": "dkSeries", "distance": 0.8041185172254952}
{"index": 18, "dist_measure": "Jaccard", "distance": 0.9392650036029235}
{"index": 19, "dist_measure": "Hamming", "distance": 0.06488655357238075}
{"index": 19, "dist_measure": "DegreeDivergence", "distance": 0.1284568146394948}
{"index": 19, "dist_measure": "dkSeries", "distance": 0.6378936311991261}
{"index": 19, "dist_measure": "Jaccard", "distance": 0.7911269271754964}
{"index": 20, "dist_measure": "Hamming", "distance": 0.07593190929096835}
{"index": 20, "dist_measure": "DegreeDivergence", "distance": 0.17066812340857251}
{"index": 20, "dist_measure": "dkSeries", "distance": 0.6033305536726608}
{"index": 20, "dist_measure": "Jaccard", "distance": 0.8673911948302946}
{"index": 21, "dist_measure": "Hamming", "distance": 0.08085040017865011}
{"index": 21, "dist_measure": "DegreeDivergence", "distance": 0.10076425566267111}
{"index": 21, "dist_measure": "dkSeries", "distance": 0.37785895492819077}
{"index": 21, "dist_measure": "Jaccard", "distance": 0.8983397406485123}
